# VegaStar

./: README.md  VegaStar.sln
VegaStar/: ApplicationContext.cs  Program.cs  Startup.cs  UserService.cs  VegaStar.csproj  VegaStar.sln  appsettingsDb.json
VegaStar/Controllers/: UserController.cs
VegaStar/Entity/: EntityConnect.cs  User.cs  UserGroup.cs  UserState.cs
VegaStar/Migrations/: 20231031183636_InitialMigrate.Designer.cs  20231031183636_InitialMigrate.cs  20231031184423_InitialCreate.Designer.cs  20231031184423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VegaStar/Properties/: launchSettings.json
